server {
    listen 80;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html; # Needed for React Router
    }

    #backend proxy
    location /users {
        proxy_pass http://crud-backend:3000;
    }

    location /static/ {
        root /usr/share/nginx/html;
    }
}